﻿<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
  <title>子猫と子犬の部屋</title>
　　<body bgcolor="#FFFFCC">
 　　　<center>
 　　　<h1><font color="#2A7e55">子猫と子犬の部屋</font></h1> 
  　　　<h3><font color="red">かわいい動物たちの写真館</font></h3>
 　　　<img src="img/img01.jpg"><br><br>
 　　　<font color="#2A7e55" size="5"><strong>子猫と子犬の部屋にようこそ！</strong></font><br>
  　　　<strong>子猫と子犬</strong>の<u><strong>とってもかわいい写真</strong></u>をご用意しました。
  　　　<br><br>
  　　　今後も色々と紹介していきますので、楽しんでください。
   　　　<br>
  　　　<font color="red" size="4"><strong>かわいい写真ピックアップ  </strong></font><br>
 　　　<br>
 <table border="0" cellpadding="0" cellspacing="4">
    <tr>
      <td colspan="2" align="center"><img src="img/img02.jpg"  border="0" alt="子猫や子犬たちの写真"></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><font color="green" size="2">かわいい子猫や子犬を見ていると、気持ちが暖かくなりますね。</font></td>
    <tr>
      <td align="center"><img src="img/img03.jpg" border="0" alt="かわいい子猫たちの写真"></td>
      <td align="center"><img src="img/img04.jpg"  border="0" alt="かわいい子犬たちの写真"></td>
    </tr>
    <tr>
      <td align="center"><font color="green" size="2">かわいい子猫たち</font></td>
      <td align="center"><font color="green" size="2">かわいい子犬</font></td>
    </tr>
  </table>

  　　　<hr width="540">
 　　　</center>
  　　</body>
 </html>
