﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
<title>子猫と子犬の部屋</title>
 <body>
<h1>子猫と子犬の部屋</h1> 
 <h3>かわいい動物たちの写真館</h3>
<font size="5"><strong>子猫と子犬の部屋にようこそ！</strong></font><br>
<strong>子猫と子犬</strong>の<u><strong>とってもかわいい写真</strong></u>をご用意しました。<br><br>

 今後も色々と紹介していきますので、楽しんでください。
<hr width="540">
  　</body>
 </html>
